
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  /* Define color variables */
  :root{
    --primary-color: rgb(54, 52, 52);
    --secondary-color: #6c757d;
    --text-color: #212529;
    --background-color: #f8f9fa;
  }
    .home-post-section {
    display: flex;
    flex-wrap: wrap;

  }
  h1 {
    font-size: 36px; /* Increase the font size */
    font-weight: bold; /* Make the font bold */
    color: rgb(54, 50, 50); /* Change the color to red */
  
    padding: 10px; /* Add padding around the title */
    margin: 20px 0; /* Add margin to the top and bottom of the title */
    margin-left: 90px;
  }
  .home-post-container {
    
    width: 45%;
    margin: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #ccc;
  }
  
  .home-post-img {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .home-post-img img {
    width: 100%;
    object-fit: cover;
  }
  
  .home-post-content {
    padding: 20px;
  }
  
  .home-post-content h2 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
  }
  
  .home-post-content p {
    font-size: 18px;
    line-height: 1.5;
    color: var(--secondary-color);
  }
  
 
  



/*  category css */
  .home-category-section {
    display: flex;
    flex-wrap: wrap;
  }
  
  .home-category-container {
    width: 30%;
    margin: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #ccc;
    padding: 15px;
  }
  
  .home-category-container h2 {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
    font-size: 18px;
    color: var(--secondary-color);
  }
  
  a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.2s ease-in-out;
  }
  .home-main-container {
    display :grid;
 grid-template-columns: 70% 30%;
 margin-top: 30px;
 margin-left: 80px;
  }
  /* .left-section {
    width: 70%;
    float: left;

  }
  .right-section {
  width: 30%;
  float: right;

} */
